<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="festiappv.1.0">FestiApp v.1.0</h1>

<p>Customizable jQuery plugins build for sorting elements with dynamic filters building.</p>

<h3 id="inprogress">In progress</h3>

<ul>
<li>Add Comments on code</li>
</ul>

<h3 id="howitswork">How it&#8217;s work</h3>

<p>Simple client side application, <a href="https://docs.google.com/spreadsheets/d/1eMCIUrkpEOa-pIFCy63cW_XmoH2tyPwx94XO0VDiMAA">Google sheet</a> used to provide the json file and data management system. Built the concerts listing and provide the filters from the concerts themselves.
Based on Foundation grid</p>

<h3 id="demo">Demo</h3>

<p>A demo of FestiApp can be found on <a href="http://mylab.fridaymedia.ch/">here</a></p>

<h3 id="features">Features</h3>

<ul>
<li>Sorting</li>
<li>Multi-language</li>
<li>Customizable</li>
<li>Filters categories</li>
<li>Responsive</li>
<li>Add google analytics tracking on click even</li>
<li>Reset button</li>
<li>Localisation based on URL</li>
</ul>

<h3 id="filtersmappingandlocalization">Filters mapping and localization</h3>

<ul>
<li>Localize only if needed.</li>
<li>create the categories filters directly on the Object &gt; DAY - SCENE - STYLE</li>
<li>Sorting specific filters category by alphabetically.</li>
<li>Adding data</li>
</ul>

<pre><code>#!javascript
        
// Filters mapping

localisation : {
    day : {
        d105 : {
            fr : 'Jeudi', 
            en : 'Thursday',
            de : 'Donnerstag'                                                           
        }                               
    },              
    scene : {
        sc001: 'Le Chapiteau',
        sc002: 'La Lacustre',           
    },              
    style : {
        st109 : 'mignon &amp; sanglant',
        // Localization example
        st110 : { 
            fr : 'chanson française',
            en : 'french song'                  
        }
    }           
}

// Sort &quot;style&quot; filter

festiApp.utility.sortFilter($(&quot;ul.filter-style&quot;));

// Adding field - Pull from JSON &gt; Google sheet

concert.push({
   &quot;id&quot;: feed[i].gsx$id.$t,
   &quot;url&quot;: feed[i].gsx$url.$t,
   &quot;name&quot;: feed[i].gsx$name.$t,
   &quot;desc_fr&quot;: feed[i].gsx$descriptionfr.$t,
   &quot;desc_de&quot;: feed[i].gsx$descriptionde.$t,
   &quot;keywords&quot;: feed[i].gsx$keywords.$t,
   &quot;popularity&quot;: feed[i].gsx$popularity.$t,
   &quot;filters&quot;: filters.replace(/\s/g, '').toLowerCase()
}); 

output : function(val){     
    var concert = &quot;&lt;a class='concert' id='&quot;+val.id+&quot;' data-filters='&quot;+val.filters+&quot;' data-link='&quot;+val.url+&quot;' &gt;&quot;+val.name+&quot;&lt;article&gt;&quot;+val.desc_fr+&quot;&lt;/article&gt;&lt;/a&gt;&quot;;
    return concert;                                         
},

</code></pre>

<h3 id="whodoitalkto">Who do I talk to?</h3>

<ul>
<li>Jérôme Freiburghaus - freibj@gmail.com</li>
<li>Olivier Schwarz - olivier.schwarz@gmail.com</li>
</ul>

</body>
</html>
